<h3>ALL STUDENTS</h3>
<table class="table table-hover  ">
    <tr class="bg-success text-white">
        <td>Emp ID</td>
        <td>Name</td>
        <td>Salary</td>
        <td>Designation</td>
        <td>Address</td>

    </tr>
    <tr *ngFor="let s of students">
        <td>{{s.id}}</td>
        <td>{{s.name}}</td>
        <td>{{s.salary}}</td>
        <td>{{s.des}}</td>
        <td>{{s.addr}}</td>
      
        <td>
            <button class="btn btn-danger" (click)="deleteStudent(s.id)">DELETE</button> |
            <button class="btn btn-info" (click)="editStudent(s.id)">EDIT</button>
        </td>
    </tr>
</table>
<span class="text-success">{{message}}</span>
